<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generate Emma Vault Extension Icons</title>
</head>
<body>
  <h1>Emma Vault Extension Icon Generator</h1>
  <p>Open this file in a browser to generate icon PNGs</p>
  
  <canvas id="canvas"></canvas>
  
  <script>
    // Generate icons at different sizes
    const sizes = [16, 32, 48, 128];
    
    sizes.forEach(size => {
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      
      canvas.width = size;
      canvas.height = size;
      
      // Background - gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#8B5CF6');
      gradient.addColorStop(1, '#EC4899');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Draw a lock icon
      ctx.strokeStyle = 'white';
      ctx.lineWidth = size / 16;
      ctx.lineCap = 'round';
      
      // Lock body
      const bodySize = size * 0.5;
      const bodyX = (size - bodySize) / 2;
      const bodyY = size * 0.4;
      
      ctx.fillStyle = 'white';
      ctx.fillRect(bodyX, bodyY, bodySize, bodySize * 0.7);
      
      // Lock shackle
      ctx.beginPath();
      ctx.arc(size / 2, bodyY + size * 0.05, size * 0.18, Math.PI, 0, false);
      ctx.stroke();
      
      // Keyhole
      ctx.fillStyle = '#8B5CF6';
      ctx.beginPath();
      ctx.arc(size / 2, bodyY + bodySize * 0.35, size * 0.06, 0, Math.PI * 2);
      ctx.fill();
      
      // Create download link
      canvas.toBlob(blob => {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `icon-${size}.png`;
        a.textContent = `Download ${size}x${size} icon`;
        a.style.display = 'block';
        a.style.margin = '10px';
        document.body.appendChild(a);
      });
    });
  </script>
</body>
</html>
