<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma - Your Intelligent Memory Companion</title>
  <link rel="stylesheet" href="popup-emma-brand.css">
</head>
<body>
  <div class="popup-container">
    <!-- Top spacing for better visual balance -->
    <div class="popup-header-spacer"></div>

    <!-- Main Interface -->
    <main class="main-interface" id="mainInterface">
      
      <!-- Welcome State (No Vault Open) -->
      <div class="welcome-state" id="welcomeState">
        
        <!-- Vault Drop Zone -->
        <div class="vault-drop-zone" id="vaultDropZone">
          <div class="emma-orb-container">
            <div class="emma-orb" id="emmaOrb"></div>
          </div>
          
          <div class="drop-zone-content">
            <h2 class="drop-zone-title">Open .emma Vault</h2>
            <p class="drop-zone-subtitle">Choose your vault file. Emma will save changes automatically.</p>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="btn-primary" id="createNewVault">
            <span class="btn-icon">🌟</span>
            <span class="btn-text">Create New Vault</span>
          </button>
          
          <button class="btn-secondary" id="openExistingVault">
            <span class="btn-icon">📁</span>
            <span class="btn-text">Open Existing Vault</span>
          </button>
        </div>

        <!-- Recent Vaults -->
        <div class="recent-vaults" id="recentVaults">
          <div class="section-header">
            <span class="section-icon">📋</span>
            <span class="section-title">Recent Vaults</span>
          </div>
          
          <div class="recent-vault-item" id="recentVaultTemplate" style="display: none;">
            <span class="vault-icon">📁</span>
            <div class="vault-info">
              <div class="vault-name"></div>
              <div class="vault-details"></div>
            </div>
          </div>
          
          <div class="no-recent-vaults" id="noRecentVaults">
            <p>No recent vaults found</p>
            <p class="help-text">Create or open a vault to get started</p>
          </div>
        </div>
      </div>

      <!-- Active Vault State -->
      <div class="active-vault-state hidden" id="activeVaultState">
        
        <!-- Vault Info -->
        <div class="vault-info-card">
          <div class="vault-header">
            <div class="vault-icon-large">📁</div>
            <div class="vault-details">
              <h3 class="vault-name" id="activeVaultName">My Memories</h3>
              <p class="vault-path" id="activeVaultPath">debbe-memories.emma</p>
            </div>
            <div class="vault-status">
              <span class="status-indicator" id="vaultStatusIndicator">🟢</span>
            </div>
          </div>
          
          <div class="vault-stats">
            <div class="stat-item">
              <span class="stat-label">Memories:</span>
              <span class="stat-value" id="memoryCount">0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">People:</span>
              <span class="stat-value" id="peopleCount">0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Size:</span>
              <span class="stat-value" id="vaultSize">0 KB</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Last sync:</span>
              <span class="stat-value" id="lastSyncTime">Never</span>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <button class="action-btn emma-orb-btn" id="addMemoryBtn">
            <div class="action-orb" id="addMemoryOrb"></div>
            <span class="action-text">Add Memory</span>
          </button>
          
          <button class="action-btn" id="openWebAppBtn">
            <span class="action-icon">🌐</span>
            <span class="action-text">Web App</span>
          </button>
          
          <button class="action-btn" id="downloadVaultBtn">
            <span class="action-icon">⬇️</span>
            <span class="action-text">Download</span>
          </button>
        </div>

        <!-- Vault Actions -->
        <div class="vault-actions">
          <button class="btn-secondary" id="closeVaultBtn">
            <span class="btn-icon">🔒</span>
            <span class="btn-text">Close Vault</span>
          </button>
        </div>
      </div>

    </main>

    <!-- Footer -->
    <footer class="popup-footer">
      <div class="footer-content">
        <small>Built with 💜 for Debbe</small>
        <small>v<span id="version">1.0.0</span></small>
      </div>
    </footer>

    <!-- Modals -->
    <div class="modal-overlay hidden" id="modalOverlay">
      <div class="modal-content" id="modalContent">
        <!-- Modal content will be populated by JavaScript -->
      </div>
    </div>

  </div>

  <script src="emma-orb.js"></script>
  <script src="popup.js"></script>
</body>
</html>
