/**
 * EMERGENCY CSS - NO ANIMATIONS WHATSOEVER
 * Built to stop the shaking immediately
 */

/* Kill ALL animations globally */
*, *::before, *::after {
  animation: none !important;
  transition: none !important;
  transform: none !important;
}

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #FFFFFF;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  overflow: hidden;
  width: 420px;
  height: 600px;
}

/* Popup Container */
.popup-container {
  width: 420px;
  height: 600px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  position: static;
}

/* Emma Header */
.emma-header {
  padding: 32px 32px 24px 32px;
  text-align: center;
}

.logo-gradient {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.emma-tagline {
  color: #FFFFFF;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.emma-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 400;
}

/* Main Interface */
.main-interface {
  flex: 1;
  padding: 0 24px 24px 24px;
  display: flex;
  flex-direction: column;
}

/* Welcome State */
.welcome-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Vault Drop Zone */
.vault-drop-zone {
  background: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 40px 24px;
  text-align: center;
  cursor: pointer;
}

.emma-orb-container {
  margin-bottom: 20px;
}

.emma-orb {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8B5CF6, #EC4899, #F59E0B, #10B981);
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

.drop-zone-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.drop-zone-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  color: white;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Recent Vaults */
.recent-vaults {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.section-icon {
  font-size: 1.1rem;
}

.section-title {
  font-weight: 500;
  color: #FFFFFF;
}

.recent-vault-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 16px;
  cursor: pointer;
  margin-bottom: 8px;
}

.vault-icon {
  font-size: 1.5rem;
}

.vault-info {
  flex: 1;
}

.vault-name {
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 2px;
}

.vault-details {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
}

.no-recent-vaults {
  text-align: center;
  padding: 20px;
}

.no-recent-vaults p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 4px;
}

.help-text {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Active Vault State */
.active-vault-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.vault-info-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
}

.vault-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.vault-icon-large {
  font-size: 2.5rem;
}

.vault-details {
  flex: 1;
}

.vault-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 4px;
}

.vault-path {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  word-break: break-all;
}

.vault-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  font-size: 1.2rem;
}

.vault-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 4px;
}

.stat-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #FFFFFF;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  color: #FFFFFF;
  cursor: pointer;
}

.action-icon {
  font-size: 1.5rem;
}

.action-text {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Footer */
.popup-footer {
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 32px;
  max-width: 400px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
}

.modal-header {
  text-align: center;
  margin-bottom: 24px;
}

.modal-header h2 {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.modal-header p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 12px 16px;
  color: #FFFFFF;
  font-size: 0.9rem;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
}

.form-actions .btn-primary,
.form-actions .btn-secondary {
  padding: 12px 24px;
  font-size: 0.9rem;
  flex: 0 0 auto;
}

/* Utility Classes */
.hidden {
  display: none !important;
}
