{
  "manifest_version": 3,
  "name": "Emma Vault Bridge",
  "version": "1.0.0",
  "description": "Enables real-time synchronization between Emma Web App and local .emma vault files",
  "author": "Emma Team - In honor of Debbe",
  
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "downloads"
  ],
  
  "host_permissions": [
    "https://emma-hjjc.onrender.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://emma-hjjc.onrender.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],



  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
