/**
 * Emma Vault Extension - Beautiful Popup Interface
 * Built with love for Debbe and all precious memories
 */

/* CSS Variables - Emma Design System */
:root {
  --emma-primary: #8B5CF6;
  --emma-primary-light: #A78BFA;
  --emma-primary-dark: #7C3AED;
  --emma-secondary: #EC4899;
  --emma-success: #10B981;
  --emma-warning: #F59E0B;
  --emma-error: #EF4444;
  
  /* Emma Glass Theme */
  --emma-glass: rgba(255, 255, 255, 0.1);
  --emma-glass-border: rgba(255, 255, 255, 0.2);
  --emma-glass-hover: rgba(255, 255, 255, 0.15);
  --emma-backdrop: blur(20px);
  --emma-glow: 0 8px 32px rgba(139, 92, 246, 0.15);
  --emma-glow-hover: 0 12px 48px rgba(139, 92, 246, 0.25);
  
  /* Emma Gradients */
  --emma-gradient-1: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  --emma-gradient-2: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --emma-gradient-orb: linear-gradient(135deg, #8B5CF6, #EC4899, #F59E0B, #10B981);
  
  /* Text Colors */
  --emma-text: #FFFFFF;
  --emma-text-secondary: rgba(255, 255, 255, 0.8);
  --emma-text-muted: rgba(255, 255, 255, 0.6);
  
  /* Spacing & Animation */
  --emma-radius: 16px;
  --emma-radius-lg: 24px;
  --emma-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--emma-text);
  background: var(--emma-gradient-2);
  margin: 0;
  overflow-x: hidden;
}

/* Popup Container */
.popup-container {
  width: 420px;
  min-height: 600px;
  background: var(--emma-gradient-2);
  display: flex;
  flex-direction: column;
  position: relative;
  /* Prevent any unwanted transforms */
  transform: none;
}

/* Emma Header */
.emma-header {
  padding: 32px 32px 24px 32px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.emma-logo {
  margin-bottom: 8px;
}

.logo-gradient {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--emma-gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  filter: drop-shadow(0 2px 8px rgba(139, 92, 246, 0.3));
}

.emma-tagline {
  color: var(--emma-text);
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.emma-subtitle {
  color: var(--emma-text-secondary);
  font-size: 0.9rem;
  font-weight: 400;
}

/* Main Interface */
.main-interface {
  flex: 1;
  padding: 0 24px 24px 24px;
  display: flex;
  flex-direction: column;
}

/* Welcome State */
.welcome-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Vault Drop Zone */
.vault-drop-zone {
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  border: 2px dashed var(--emma-glass-border);
  border-radius: var(--emma-radius-lg);
  padding: 40px 24px;
  text-align: center;
  /* Removed transition to fix shaking */
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.vault-drop-zone:hover {
  background: var(--emma-glass-hover);
  border-color: var(--emma-primary-light);
  box-shadow: var(--emma-glow);
}

.emma-orb-container {
  margin-bottom: 20px;
}

.emma-orb {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: var(--emma-gradient-orb);
  margin: 0 auto;
  position: relative;
  /* Removed animation temporarily to fix shaking */
  box-shadow: 
    0 0 30px rgba(139, 92, 246, 0.4),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
}

@keyframes orbPulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
}

.drop-zone-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--emma-text);
  margin-bottom: 8px;
}

.drop-zone-subtitle {
  color: var(--emma-text-secondary);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  border: none;
  border-radius: var(--emma-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  /* Removed transition to fix shaking */
  width: 100%;
}

.btn-primary {
  background: var(--emma-gradient-1);
  color: white;
  box-shadow: var(--emma-glow);
}

.btn-primary:hover {
  /* Removed transform to fix shaking */
  box-shadow: var(--emma-glow-hover);
}

.btn-secondary {
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  color: var(--emma-text);
  border: 1px solid var(--emma-glass-border);
}

.btn-secondary:hover {
  background: var(--emma-glass-hover);
  border-color: var(--emma-primary-light);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Recent Vaults */
.recent-vaults {
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  border: 1px solid var(--emma-glass-border);
  border-radius: var(--emma-radius);
  padding: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.section-icon {
  font-size: 1.1rem;
}

.section-title {
  font-weight: 500;
  color: var(--emma-text);
}

.recent-vault-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--emma-radius);
  cursor: pointer;
  /* Removed transition to fix shaking */
  margin-bottom: 8px;
}

.recent-vault-item:hover {
  background: var(--emma-glass-hover);
}

.vault-icon {
  font-size: 1.5rem;
}

.vault-info {
  flex: 1;
}

.vault-name {
  font-weight: 500;
  color: var(--emma-text);
  margin-bottom: 2px;
}

.vault-details {
  font-size: 0.85rem;
  color: var(--emma-text-secondary);
}

.no-recent-vaults {
  text-align: center;
  padding: 20px;
}

.no-recent-vaults p {
  color: var(--emma-text-secondary);
  margin-bottom: 4px;
}

.help-text {
  font-size: 0.85rem;
  color: var(--emma-text-muted);
}

/* Active Vault State */
.active-vault-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.vault-info-card {
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  border: 1px solid var(--emma-glass-border);
  border-radius: var(--emma-radius);
  padding: 24px;
}

.vault-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.vault-icon-large {
  font-size: 2.5rem;
}

.vault-details {
  flex: 1;
}

.vault-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--emma-text);
  margin-bottom: 4px;
}

.vault-path {
  color: var(--emma-text-secondary);
  font-size: 0.9rem;
  word-break: break-all;
}

.vault-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  font-size: 1.2rem;
  /* Removed animation temporarily to fix shaking */
}

@keyframes statusPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.vault-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: var(--emma-text-muted);
  margin-bottom: 4px;
}

.stat-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--emma-text);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 12px;
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  border: 1px solid var(--emma-glass-border);
  border-radius: var(--emma-radius);
  color: var(--emma-text);
  cursor: pointer;
  /* Removed transition to fix shaking */
}

.action-btn:hover {
  background: var(--emma-glass-hover);
  /* Removed transform to fix shaking */
  box-shadow: var(--emma-glow);
}

.action-icon {
  font-size: 1.5rem;
}

.action-text {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Vault Actions */
.vault-actions {
  display: flex;
  justify-content: center;
}

/* Footer */
.popup-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--emma-glass-border);
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--emma-text-muted);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* Removed animation to fix shaking */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--emma-glass);
  backdrop-filter: var(--emma-backdrop);
  border: 1px solid var(--emma-glass-border);
  border-radius: var(--emma-radius-lg);
  padding: 32px;
  max-width: 400px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: var(--emma-glow-hover);
  /* Removed animation to fix shaking */
}

@keyframes slideInModal {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  text-align: center;
  margin-bottom: 24px;
}

.modal-header h2 {
  color: var(--emma-text);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.modal-header p {
  color: var(--emma-text-secondary);
  font-size: 0.9rem;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: var(--emma-text);
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  background: var(--emma-glass);
  border: 1px solid var(--emma-glass-border);
  border-radius: var(--emma-radius);
  padding: 12px 16px;
  color: var(--emma-text);
  font-size: 0.9rem;
  /* Removed transition to fix shaking */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--emma-primary);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--emma-text-muted);
}

.form-group input[type="range"] {
  padding: 0;
  background: transparent;
  border: none;
}

.form-group input[type="range"]::-webkit-slider-track {
  background: var(--emma-glass-border);
  height: 4px;
  border-radius: 2px;
}

.form-group input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--emma-gradient-1);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
}

.form-actions .btn-primary,
.form-actions .btn-secondary {
  padding: 12px 24px;
  font-size: 0.9rem;
  flex: 0 0 auto;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Removed problematic animation that was causing shaking */

/* Responsive Design */
@media (max-width: 480px) {
  .popup-container {
    width: 100vw;
    min-height: 100vh;
  }
  
  .emma-header {
    padding: 24px 20px 20px 20px;
  }
  
  .main-interface {
    padding: 0 20px 20px 20px;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
}

/* Focus States for Accessibility */
button:focus-visible {
  outline: 2px solid var(--emma-primary);
  outline-offset: 2px;
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  /* Removed animation to fix shaking */
}

@keyframes shimmer {
  to {
    left: 100%;
  }
}